########################################################################
# API Configuration
########################################################################
PORT=5002

########################################################################
# SAML2 Configuration
########################################################################

# Identity Provider single-sign-on service URL.
SAML2_IDP_SSO=https://dev-8z3xgtyu.us.auth0.com/samlp/84P0UWeAdh1Eh9BQmVezXQeeoUngM2YC

# Identity Provider single-logout-service URL
SAML2_IDP_SLO=https://dev-8z3xgtyu.us.auth0.com/samlp/cpJAchITQ0Duve2vmgEFiIsItcEdLmzj/logout

# Identity Provider entityID URL
SAML2_IDP_ENTITY_ID=http://www.okta.com/exk5o5j2ae3Djgeej5d7

# name identifier formats control how the users at identity providers are mapped to users at service providers during single sign-on.
SAML2_IDENTIFIER_FORMAT=urn:oasis:names:tc:SAML:1.1:nameid-format:unspecified

# Service Provider's url, append to metadata
SP_ADDR=http://localhost:5002
